angular-blog/views/index.jade
doctype html
html(lang='zh-CN')
    head
        meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        meta(name='keywords',content='#{keywords ? keywords : "blog,icyse,github"}')
        meta(name='description',content='#{description ? description : "blog"}')
        meta(name='fragment', content='!')
        base(href='/')
        link(type="image/x-icon",href="/public/favicon.ico",media="screen",rel='shortcut icon')
        link(href='/public/stylesheets/pure-min.css', rel='stylesheet')
        link(href='/public/stylesheets/grids-responsive-min.css', rel='stylesheet')
        link(href='/public/stylesheets/nprogress.css', rel='stylesheet')
        link(href='/public/fonts/fontello/css/fontello.css', rel='stylesheet')
        link(href='/public/stylesheets/blog.css', rel='stylesheet')
        link(href='/public/stylesheets/style.css', rel='stylesheet')
        <!--[if lte IE 8]>
        script(type='text/javascript', src='/public/javascripts/vendor/html5shiv.min.js', charset='utf-8')
        <![endif]-->
        title= 'Icyse Blog &ndash; GitHub.io by icyse'
    body(ng-app='icyse-blog', ng-controller='ApplicationController', when-scrolled='loadMore()')
        a(href='https://github.com/icyse/icyse.github.io', target='_blank')
            img#fork-me(ng-src='/public/images/fork-me-on-github.png', alt='Fork me on GitHub')
        div#layout.pure-g
            div.sidebar.pure-u-1.pure-u-md-1-5
                div.header
                    a.logo(href='http://github.com/icyse')
                        img.lazy-load(ng-src='/public/images/avatar.ico', alt='icyse', lazy-load)
                    h1.brand-title Icyse
                    h2.brand-tagline Icyse Blog &ndash; GitHub.io by icyse
                    nav.nav
                        ul.nav-list
                            li.nav-item
                                a.pure-button(ng-click='changeLanguage("en_US")') {{'ENGLISH'|translate}}
                            li.nav-item
                                a.pure-button(ng-click='changeLanguage("zh_CN")') {{'CHINESE'|translate}}
            div#main.content.pure-u-1.pure-u-md-4-5
                section#content.fade(ng-view)
                footer.footer
                    div.pure-menu.pure-menu-horizontal
                        ul
                            li.pure-menu-item
                                a.pure-menu-link(ng-href='/#/about') About
                            li.pure-menu-item
                                a.pure-menu-link(href='http://twitter.com/CaiHuabin/') Twitter
                            li.pure-menu-item
                                a.pure-menu-link(href='http://github.com/icyse/') GitHub
        script(type='text/javascript', src='/public/javascripts/scale.fix.js', charset='utf-8')
        script(type='text/javascript', src='/public/javascripts/vendor/nprogress.js', charset='utf-8')
        script(type='text/javascript', src='/public/javascripts/vendor/markdown.min.js', charset='utf-8')
        script(type='text/javascript', src='/public/javascripts/vendor/angular-1.5.0/angular.min.js', charset='utf-8')
        script(type='text/javascript', src='/public/javascripts/vendor/angular-1.5.0/angular-resource.min.js', charset='utf-8')
        script(type='text/javascript', src='/public/javascripts/vendor/angular-1.5.0/angular-route.min.js', charset='utf-8')
        script(type='text/javascript', src='/public/javascripts/vendor/angular-1.5.0/angular-animate.min.js', charset='utf-8')
        script(type='text/javascript', src='/public/javascripts/vendor/angular-1.5.0/angular-translate.min.js', charset='utf-8')
        
        script(type='text/javascript', src='/public/javascripts/configs/configs.js', charset='utf-8')
        script(type='text/javascript', src='/public/javascripts/filters/filters.js', charset='utf-8')
        script(type='text/javascript', src='/public/javascripts/services/services.js', charset='utf-8')
        script(type='text/javascript', src='/public/javascripts/directives/directives.js', charset='utf-8')
        script(type='text/javascript', src='/public/javascripts/controllers/controllers.js', charset='utf-8')

index.html
<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="keywords" content="blog,icyse,github"><meta name="description" content="blog"><meta name="fragment" content="!"><base href="/"><link rel="shortcut icon" type="image/x-icon" href="/public/favicon.ico" media="screen"><link href="/public/stylesheets/pure-min.css" rel="stylesheet"><link href="/public/stylesheets/grids-responsive-min.css" rel="stylesheet"><link href="/public/fonts/fontello/css/fontello.css" rel="stylesheet"><link rel="stylesheet" href="/public/stylesheets/blog.css"><link href="/public/stylesheets/nprogress.css" rel="stylesheet"><link rel="stylesheet" href="/public/stylesheets/style.css"><!--[if lte IE 8]><script type="text/javascript" src="/public/javascripts/vendor/html5shiv.min.js" charset="utf-8"></script><![endif]--><title>Icyse Blog &ndash; GitHub.io by icyse</title></head><body ng-app="icyse-blog" ng-controller="ApplicationController" when-scrolled="loadMore()"><a id="fork-me" href="https://github.com/icyse/icyse.github.io" target="_blank"><img ng-src="/public/images/fork-me-on-github.png" alt="Fork me on GitHub"></a><div id="layout" class="pure-g"><div class="sidebar pure-u-1"><div class="header"><a class="logo" href="http://github.com/icyse"><img ng-src="/public/images/avatar.ico" alt="icyse" class="lazy-load" lazy-load></a><h1 class="brand-title">Icyse</h1><h2 class="brand-tagline">Icyse Blog &ndash; GitHub.io by icyse</h2><nav class="nav"><ul class="nav-list"><li class="nav-item"><a class="pure-button" ng-click="changeLanguage('en_US')">{{'ENGLISH'|translate}}</a></li> <li class="nav-item"><a class="pure-button" ng-click="changeLanguage('zh_CN')">{{'CHINESE'|translate}}</a></li></ul></nav></div>
<footer class="footer" menu-popup>

</footer>
</div><div id="main" class="content pure-u-1 pure-u-md-4-5"><section id="content" ng-view class="fade"></section><footer class="footer"><div class="pure-menu pure-menu-horizontal"><ul><li class="pure-menu-item"><a ng-href="/#/about" class="pure-menu-link">About</a></li><li class="pure-menu-item"><a href="http://twitter.com/CaiHuabin/" class="pure-menu-link">Twitter</a></li><li class="pure-menu-item"><a href="http://github.com/icyse/" class="pure-menu-link">GitHub</a></li></ul></div></footer></div></div><script type="text/javascript" src="/public/javascripts/vendor/nprogress.js" charset="utf-8"></script><script type="text/javascript" src="/public/javascripts/vendor/markdown.min.js" charset="utf-8"></script><script type="text/javascript" src="/public/javascripts/vendor/angular-1.5.0/angular.min.js" charset="utf-8"></script><script type="text/javascript" src="/public/javascripts/vendor/angular-1.5.0/angular-resource.min.js" charset="utf-8"></script><script type="text/javascript" src="/public/javascripts/vendor/angular-1.5.0/angular-route.min.js" charset="utf-8"></script><script type="text/javascript" src="/public/javascripts/vendor/angular-1.5.0/angular-animate.min.js" charset="utf-8"></script><script type="text/javascript" src="/public/javascripts/vendor/angular-1.5.0/angular-translate.min.js" charset="utf-8"></script><script type="text/javascript" src="/public/javascripts/configs/configs.js" charset="utf-8"></script><script type="text/javascript" src="/public/javascripts/filters/filters.js" charset="utf-8"></script><script type="text/javascript" src="/public/javascripts/services/services.js" charset="utf-8"></script><script type="text/javascript" src="/public/javascripts/directives/directives.js" charset="utf-8"></script><script type="text/javascript" src="/public/javascripts/controllers/controllers.js" charset="utf-8"></script></body></html>
