views/blog/index.html
<div class="container" on-scroll>
    <div class="posts-controls">
        <form class="pure-form search-group" ng-submit="search()" novalidate>
            <input id="q" name="q" type="search" class="pure-input-rounded search-input" autocomplete="off" tabindex="-1" maxlength="50" ng-model="searchText"><button type="submit" class="secondary-button pure-button search-button"><span class="icon-search"></span></button>
        </form>
    </div>
    <div class="posts animate-pop-up" ng-repeat='post in postList'>
        <h1 class="content-subhead"><span class="icon-calendar"></span> {{post.createdTime}}</h1>
        <section class="post animate-pop-up">
            <header class="post-header">
                <img class="post-avatar" alt="Icyse&#x27;s avatar" height="48" width="48" ng-src="/public/images/avatar.ico">
                <h2 class="post-title"><a ng-href="/#/{{post.alias}}">{{post.title}}</a></h2>
                <p class="post-meta">
                    By <a ng-href="/#/" class="post-author">Icyse</a> under <a class="post-category post-category-{{category}} animate-pop-up" ng-href="/#/?category={{category}}" ng-repeat="category in post.categoryList">{{category}}</a>
                </p>
            </header>
            <div class="post-description">
                <p>{{post.summary}}</p>
                <div class="post-images pure-g" ng-if="post.imgList.length">
                    <div class="pure-u-1 pure-u-md-1-3 animate-pop-up" ng-repeat="img in post.imgList">
                        <a href="">
                            <img alt="{{img.alt}}" class="pure-img-responsive hover" ng-src="{{img.src}}">
                        </a>
                        <div class="post-image-meta">
                            <h3>{{img.title}}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

views/blog/index.jade
div.container
    div.posts-controls
        form.pure-form.search-group.pure-g(ng-submit='search()', novalidate)
            input#q.pure-input-rounded.search-input(name='q', type='search', autocomplete='off', tabindex='-1', maxlength='50', ng-model='searchText')
            button.secondary-button.pure-button.search-button
                span.icon-search
    div.posts.animate-pop-up(ng-repeat='post in postList')
        h1.content-subhead {{post.createdTime}}
        section.post
            header.post-header
                img.post-avatar(alt='Icyse&#x27;s avatar', height='48', width='48', ng-src='/public/images/avatar.ico')
                h2.post-title
                    a(ng-href='/#/{{post.alias}}') {{post.title}}
                p.post-meta By 
                    a.post-author(ng-href='/#/') {{post.user.username}}
                    |  under 
                    a(class='post-category post-category-{{category}} animate-pop-up', ng-href='/#/?category={{category}}', ng-repeat='category in post.categoryList') {{category}}
            div.post-description
                p {{post.summary}}
                div.post-images.pure-g(ng-if='post.imgList.length')
                    div.pure-u-1.pure-u-md-1-3.animate-pop-up(ng-repeat='img in post.imgList')
                        a(href='')
                            img.pure-img-responsive.hover(alt='{{img.alt}}', ng-src='{{img.src}}')
                        div.post-image-meta
                            h3 {{img.title}}
